# QuizApp

./: pom.xml  transcript.py
src/main/java/com/example/quizapp/controller/: UploadController.java
src/main/java/com/example/quizapp/model/: Question.java
src/main/java/com/example/quizapp/service/: QuizGeneratorService.java  TextExtractionService.java  YoutubeTranscriptService.java
src/main/resources/templates/: quiz.html  upload.html
